# eTickets

./: Interesting things for eTickets.txt  README.md
eTickets/eTickets/eTickets/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  eTickets.csproj
eTickets/eTickets/eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/eTickets/eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/eTickets/eTickets/Data/Base/: EntityBaseRepository.cs
eTickets/eTickets/eTickets/Data/Cart/: ShoppingCart.cs
eTickets/eTickets/eTickets/Data/Enums/: MovieCategory.cs
eTickets/eTickets/eTickets/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  IMoviesService.cs  IOrdersService.cs  MoviesService.cs  OrdersService.cs  (+1 more)
eTickets/eTickets/eTickets/Migrations/: 20220717154717_Initial.Designer.cs  20220717154717_Initial.cs  20221118182452_Initial.Designer.cs  20221118182452_Initial.cs  20230328182317_Initial.Designer.cs  20230328182317_Initial.cs  20230403181354_Initial.Designer.cs  20230403181354_Initial.cs  20230412095105_All.Designer.cs  20230412095105_All.cs  20230420132916_All.Designer.cs  20230420132916_All.cs  20230608115017_Initial.Designer.cs  20230608115017_Initial.cs  AppDbContextModelSnapshot.cs
eTickets/eTickets/eTickets/Models/: Actor.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eTickets/eTickets/eTickets/Properties/: launchSettings.json
(+36 files in other folders)
